# Web

./: Web_v5.sln
BaicalNews/: BaicalNews.csproj  Initializer.cs  Program.cs  appsettings.json
BaicalNews.DAL/: AppDbContext.cs  BaicalNews.DAL.csproj  BaikalNews.DAL.csproj  Md5.cs  appsettings.json
BaicalNews.DAL/Interfeces/: IBaseRepository.cs
BaicalNews.DAL/Migrations/: 20230112152953_init.Designer.cs  20230112152953_init.cs  AppDbContextModelSnapshot.cs
BaicalNews.DAL/Rerositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  WorkerRepository.cs
BaicalNews.Service/: BaicalNews.Service.csproj  BaikalNews.Service.csproj
BaicalNews.Service/Implementation/: CategoryService.cs  WorkerService.cs
BaicalNews.Service/Interfaces/: ICategoryService.cs  IWorkerService.cs
BaicalNews/Controllers/: CategoryController.cs  HomeController.cs  WorkerApiController.cs  WorkerController.cs
BaicalNews/Models/: ErrorViewModel.cs
BaicalNews/Properties/: launchSettings.json
BaicalNews/Views/: _ViewImports.cshtml
BaicalNews/Views/Home/: Index.cshtml
BaicalNews/Views/Shared/: _Layout.cshtml
BaicalNews/Views/Worker/: GetWorkers.cshtml  Save.cshtml  Workers.cshtml
BaicalNews/wwwroot/css/: site.css
BaicalNews/wwwroot/js/: worker.js
BaikalNews.Domain/: BaikalNews.Domain.csproj
BaikalNews.Domain/Enum/: ListRole.cs  StatusCode.cs
BaikalNews.Domain/Models/: Article.cs  Category.cs  Comment.cs  Worker.cs
BaikalNews.Domain/Response/: BaseResponse.cs
