<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaikalNews.DAL\BaikalNews.DAL.csproj" />
    <ProjectReference Include="..\BaikalNews.Domain\BaikalNews.Domain.csproj" />
  </ItemGroup>

</Project>
